SQL.STIFFLGSAG=SELECT SECTRANS FROM STILIBRAMD.STIFFLGSAG WHERE FECHAREG = ? AND IDCLIENTE = 'NDB' AND CAMPOBUS like ? AND HORAREG >= ? ORDER BY 1 DESC FETCH FIRST 1 ROW ONLY
SQL.STIFFLGPIN=SELECT SECTRANS FROM STILIBRAMD.STIFFLGPIN WHERE FECHAREG = ? AND IDCLIENTE = 'NDB'  AND HORAREG >= ? AND SECTRANS like ? ORDER BY 1 DESC FETCH FIRST 1 ROW ONLY
SQL.STIFFLGCGP=SELECT SECTRANS FROM STILIBRAMD.STIFFLGCGP WHERE FECHAREG = ? AND IDCLIENTE = 'NDB'  AND HORAREG >= ? AND MENSAJE  like ? ORDER BY 1 DESC FETCH FIRST 1 ROW ONLY
SQL.STIFFLGDEP=SELECT SECTRANS FROM STILIBRAMD.STIFFLGDEP WHERE FECHAREG = ? AND IDCLIENTE = 'NDB'  AND HORAREG >= ? AND SECTRANS like ? ORDER BY 1 DESC FETCH FIRST 1 ROW ONLY
SQL.STIFFLGMGP=SELECT SECTRANS FROM STILIBRAMD.STIFFLGMGP WHERE FECHAREG = ? AND IDCLIENTE = 'NDB'  AND HORAREG >= ? AND SECTRANS like ? ORDER BY 1 DESC FETCH FIRST 1 ROW ONLY