<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="warn" monitorInterval="30">

    <!-- Logging Properties -->
    <Properties>
        <Property name="LOG_PATTERN">%d{dd-MM-yyyy HH:mm:ss} [Clase: %c{1}.java Línea: %line] - %msg%n%throwable
        </Property>
        <Property name="APP_LOG_ROOT">./logs/</Property>
    </Properties>
    <category name="p6spy">
        <priority value="INFO"/>
    </category>
    <Appenders>
        <!-- File Appenders on need basis -->
        <RollingFile name="debugLog"
                     fileName="${APP_LOG_ROOT}/app-debug.log"
                     filePattern="${APP_LOG_ROOT}/app-debug-%d{dd-MM-yyyy}-%i.log">
            <LevelRangeFilter minLevel="DEBUG" maxLevel="DEBUG"
                              onMatch="ACCEPT" onMismatch="DENY"/>
            <PatternLayout pattern="${LOG_PATTERN}"/>
            <Policies>
                <TimeBasedTriggeringPolicy interval="1"
                                           modulate="true"/>
            </Policies>
            <DefaultRolloverStrategy max="10"/>
        </RollingFile>

        <RollingFile name="infoLog"
                     fileName="${APP_LOG_ROOT}/app-info.log"
                     filePattern="${APP_LOG_ROOT}/app-info-%d{dd-MM-yyyy}-%i.log">
            <LevelRangeFilter minLevel="INFO" maxLevel="INFO"
                              onMatch="ACCEPT" onMismatch="DENY"/>
            <PatternLayout pattern="${LOG_PATTERN}"/>
            <Policies>
                <TimeBasedTriggeringPolicy interval="1"
                                           modulate="true"/>
            </Policies>
            <DefaultRolloverStrategy max="10"/>
        </RollingFile>

        <RollingFile name="errorLog"
                     fileName="${APP_LOG_ROOT}/app-error.log"
                     filePattern="${APP_LOG_ROOT}/app-error-%d{dd-MM-yyyy}-%i.log">
            <LevelRangeFilter minLevel="ERROR" maxLevel="ERROR"
                              onMatch="ACCEPT" onMismatch="DENY"/>
            <PatternLayout pattern="${LOG_PATTERN}"/>
            <Policies>
                <TimeBasedTriggeringPolicy interval="1"
                                           modulate="true"/>
            </Policies>
            <DefaultRolloverStrategy max="10"/>
        </RollingFile>

        <RollingFile name="Sql"
                     fileName="${APP_LOG_ROOT}/app-sql.log"
                     filePattern="${APP_LOG_ROOT}/app-sql-%d{dd-MM-yyyy}-%i.log">
            <LevelRangeFilter minLevel="INFO" maxLevel="INFO"
                              onMatch="ACCEPT" onMismatch="DENY"/>
            <PatternLayout pattern="${LOG_PATTERN}"/>
            <Policies>
                <TimeBasedTriggeringPolicy interval="1"
                                           modulate="true"/>
            </Policies>
            <DefaultRolloverStrategy max="10"/>
        </RollingFile>

        <!-- Console Appender -->
        <Console name="Console" target="SYSTEM_ERR">
            <PatternLayout
                    pattern="[%-5level] %d{dd-MM-yyyy HH:mm:ss} [Clase: %c{1}.java  Línea: %line] - %msg%n%throwable"/>
        </Console>

    </Appenders>
    <Loggers>
        <Logger name="Utilidades.IseriesManager" additivity="false"
                level="debug">
            <AppenderRef ref="Sql"/>
        </Logger>
        <logger name="log4jdbc.log4j2" level="error" additivity="false">
            <appender-ref ref="Console"/>
        </logger>
        <Root level="warn">
            <AppenderRef ref="debugLog"/>
            <AppenderRef ref="infoLog"/>
            <AppenderRef ref="errorLog"/>
            <AppenderRef ref="Console"/>
        </Root>
    </Loggers>
</Configuration>