#Author: your.email@your.domain.com

@Regresion
Feature: Registro de obras en archivo Excel

  @casoExitoso
  Scenario: Registrar lista de obras en archivo Excel
    Given Que yo ejecuto la app de cinecolombia
    When  selecciono la ciudad e ingreso al listado de obras
    			|	<Ciudad>	|
    			| Medellín	|
    Then  guardo el listado en un archivo de Excel