<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="EclipseModuleManager">
    <conelement value="org.eclipse.buildship.core.gradleclasspathcontainer" />
    <src_description expected_position="0">
      <src_folder value="file://$MODULE_DIR$/src/test/java" expected_position="0" />
      <src_folder value="file://$MODULE_DIR$/src/main/java" expected_position="1" />
      <src_folder value="file://$MODULE_DIR$/src/test/resources" expected_position="2" />
    </src_description>
  </component>
</module>