#Author: your.email@your.domain.com
@Regresion
Feature: Iniciar sesion en el chat bancolombia

  @casoExitoso
  Scenario: Ingresar al chat del grupo bancolombia
    Given Juanchito quiere soporte de productos bancolombia
    When ingressa al chat y diligencia informacion necesaria
    |	TI								|	numeroIdentificacion	|	pais			|	nombre	|	correo						|	peticion		|
    |	Cedula ciudadania	|	111111111							|	Colombia	|	Juancho	|	juancho@gmail.com	| Hola mundo	|
    Then el debe ver que el ingreso es correcto