#Author: your.email@your.domain.com
#Keywords Summary :
#Feature: List of scenarios.
#Scenario: Business rule through list of steps with arguments.
#Given: Some precondition step
#When: Some key actions
#Then: To observe outcomes or validation
#And,But: To enumerate more Given,When,Then steps
#Scenario Outline: List of steps for data-driven as an Examples and <placeholder>
#Examples: Container for s table
#Background: List of steps run before each of the scenarios
#""" (Doc Strings)
#| (Data Tables)
#@ (Tags/Labels):To group Scenarios
#<> (placeholder)
#""
## (Comments)
#Sample Feature Definition Template
@Regresion
Feature: Uso de Archivo Externo de Excel
  Yo quiero ingresar a la aplicación de ZohoCRM por medio de la autenticación tomando datos de Excel

  @AutenticarsePorMedioDeExcel
  Scenario: Realizar la autenticación en la Plataforma Zoho CRM
    Given Quiero acceder a la plataforma Zoho
    When Realizo la autenticacion con datos de Excel
    Then Verifico acceso exitoso

  @tag2
  Scenario Outline: Title of your scenario outline
    Given I want to write a step with <name>
    When I check for the <value> in step
    Then I verify the <status> in step

    Examples: 
      | name  | value | status  |
      | name1 |     5 | success |
      | name2 |     7 | Fail    |
