################
#  MY APP      #
################
site.bookstore.url=file:///Users/mariobenitez/Desktop/automated-visual-testing/website/index.html
site.largedom.url=https://the-internet.herokuapp.com/large
site.dynamic.url=https://the-internet.herokuapp.com/dynamic_content
site.frames.url=https://the-internet.herokuapp.com/nested_frames
sites.tables.url=https://the-internet.herokuapp.com/tables
sites.invoices.url=https://www.invoicesimple.com/invoice-generator

####################
#     SELENIUM     #
####################
webdriver.chrome.driver=src/test/resources/drivers/chromedriver

####################
#    APPLITOOLS    #
####################
applitools.api.key=IhBv101BstIq6108109cf4nfizKKs8jmKRq2giqARagN3L7cQ110